html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.55;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  margin: 0; }
  @media screen and (max-width: 1024px) {
    body {
      margin: auto 5%; } }

h1 {
  color: #666; }

img {
  display: block; }

header {
  background: #f1f1f1;
  border-bottom: 1px solid #e6e5e5;
  grid-area: header; }
  header img {
    height: 100px; }
  header .nav-bar {
    width: 60%;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
    @media screen and (max-width: 768px) {
      header .nav-bar {
        flex-direction: column;
        align-items: center;
        width: 100%; } }
    header .nav-bar .branding {
      display: flex;
      align-items: center; }
      header .nav-bar .branding span {
        margin-left: 10px;
        font-size: 48px;
        font-weight: bolder; }
    header .nav-bar nav a {
      padding-left: 20px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold; }

main {
  grid-area: main; }
  @media screen and (max-width: 768px) {
    main {
      padding: 20px; } }

footer {
  background: #ccc;
  height: 100px;
  grid-area: footer; }

article.page-content {
  grid-column: 1 / 4; }
  @media screen and (max-width: 768px) {
    article.page-content {
      grid-column: 1 / 2; } }

aside.sidebar {
  grid-column: 4 / 5;
  padding: 0 20px; }
  @media screen and (max-width: 768px) {
    aside.sidebar {
      grid-column: 1 / 2;
      grid-row: 1 / 2; } }

.product-archive, .single-product {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20vw repeat(4, 1fr) 20vw;
  grid-template-areas: "header header header header header header" ". main main main main ." "footer footer footer footer footer footer"; }
  @media screen and (max-width: 768px) {
    .product-archive, .single-product {
      grid-template-columns: 1fr;
      grid-template-areas: "header" "main" "footer"; } }
  .product-archive main, .single-product main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px; }
    @media screen and (max-width: 768px) {
      .product-archive main, .single-product main {
        grid-template-columns: 1fr;
        grid-template-rows: auto; } }

.product-thumbnail {
  width: 100%; }

.product-sub-category {
  margin-bottom: 80px; }

.product-sub-category_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px; }

.thumbnail-buttons {
  display: flex;
  justify-content: space-between; }

.product-filter ul {
  list-style-type: none;
  margin: 0 0 40px;
  padding: 0; }
  .product-filter ul li {
    padding: 0; }
.product-filter button {
  position: relative;
  border: none;
  width: 80%;
  margin: 0px 10%; }

.single-product article.page-content {
  grid-column: 1 / 4; }
  @media screen and (max-width: 768px) {
    .single-product article.page-content {
      grid-column: 1 / 2; } }

@media screen and (max-width: 768px) {
  aside.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3; } }

.btn {
  background: #BDBDBD;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  font-weight: bold; }
  .btn:hover {
    background: #757575; }

.btn-buyNow {
  color: #fff;
  background: #ef5350; }
  .btn-buyNow:hover {
    background: #e53935; }

.single-product .btn-moreInfo {
  width: 100%;
  text-align: center; }

.card {
  overflow: hidden;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1); }
  .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.1); }
  .card_blockContent {
    padding: 20px; }
    .card_blockContent-header h1, .card_blockContent-header h2, .card_blockContent-header h3, .card_blockContent-header h4 {
      margin: 0;
      line-height: 1; }
    .card_blockContent-header p {
      margin-top: 5px; }
  .card a {
    text-decoration: none; }
  .card hr {
    color: #f1f1f1; }

.sidebar .card {
  margin-bottom: 40px; }
